<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joe's Boilerplate</title>
	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="header-wrap">
			<div class="brand">
				<a href="javascript:void(0)">
					<img src="../dist/images/ignite_logo_header.png" alt="Logo">
				</a>
			</div>
			<div id="mobile-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav>
				<ul>
					<a href="javascrpt:void(0)">
						<li>What</li>
					</a>
					<a href="javascrpt:void(0)">
						<li>Why</li>
					</a>
					<a href="javascrpt:void(0)">
						<li>How</li>
					</a>
					<a href="javascrpt:void(0)">
						<li>Team</li>
					</a>
					<a href="javascrpt:void(0)">
						<li>Blog</li>
					</a>
					<a href="javascrpt:void(0)">
						<li>Contact</li>
					</a>
				</ul>
			</nav>
		</div>
	</header>
	<section class="banner">
		<h1>We don't believe in beautiful facades. There's so much more to it."</h1>
	</section>

	<section class="tab-section">		
		<ul class="tabs">
			<li class="tab-link current" data-tab="tab-1">Design</li>
			<li class="tab-link" data-tab="tab-2">Content</li>
			<li class="tab-link" data-tab="tab-3">Development</li>
			<li class="tab-link" data-tab="tab-4">Strategy</li>
		</ul>
			
		<div id="tab-1" class="tab-content current">
			<div class="content">
				<h2>Transform Your Results</h2>
				<p>Through the Limbic Brain</p>
				<a href="javascript:void(0)" class="btn">
					Let us explain.
				</a>
			</div>
		</div>
		<div id="tab-2" class="tab-content">
			<div class="content">
				<h2>Transform Your Results 2</h2>
				<p>Through the Limbic Brain</p>
				<a href="javascript:void(0)" class="btn">
					Let us explain.
				</a>
			</div>
		</div>
		<div id="tab-3" class="tab-content">
			<div class="content">
				<h2>Transform Your Results 3</h2>
				<p>Through the Limbic Brain</p>
				<a href="javascript:void(0)" class="btn">
					Let us explain.
				</a>
			</div>
		</div>
		<div id="tab-4" class="tab-content">
			<div class="content">
				<h2>Transform Your Results 4</h2>
				<p>Through the Limbic Brain</p>
				<a href="javascript:void(0)" class="btn">
					Let us explain.
				</a>
			</div>
		</div>
		<div class="arrow-contain">
			<img src="../dist/images/down_arrow.png" alt="Down Arrow">
		</div>
	</section>

	<section class="science-section">
		<div class="content">
			<h2>Marketing is Brain Science.</h2>
			<p>The solution you are looking for...Can be solved through science.</p>
		</div>
		<div class="card-contain">
			<div class="card-wrap">
				<div class="card">
					<div class="content">
						<h3>The Neocortex Brain</h3>
						<img src="../dist/images/neocortex_brain.png" alt="Neocortex Brain">
						<div class="explain">
							<p>This is our logical brain - where we think & rationalize.</p>								
						</div>
					</div>
					<div class="lower-content">
						<p>But, it's NOT<br/> where we take action!</p>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<h3>The Limbic Brain</h3>
						<img src="../dist/images/limbic_brain.png" alt="Limbic Brain">
						<div class="explain">
							<p>This is our emotional brain - where our feelings and intuition live.</p>								
						</div>
					</div>
					<div class="lower-content">
						<p>It controls our<br/> BEHAVIOR & ACTIONS!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="target-section">
		<div class="content">
			<p>If you want to transform your results<br/> & change the actions of your customers...</p>
			<h2>Target the Limbic Brain</h2>
		</div>
	</section>

  <script src="dist/js/bundle.js"></script>
</body>
</html>